=== RUN   TestRecordsEqual
--- PASS: TestRecordsEqual (0.00s)
=== RUN   TestSortRecordWithSingleColumnAndDescendingData
--- PASS: TestSortRecordWithSingleColumnAndDescendingData (0.23s)
=== RUN   TestSortRecord
--- PASS: TestSortRecord (0.00s)
=== RUN   TestTakeRecord
--- PASS: TestTakeRecord (0.00s)
=== RUN   TestRecordsEqual
--- PASS: TestRecordsEqual (0.00s)
=== RUN   TestSortRecordWithSingleColumnAndDescendingData
--- PASS: TestSortRecordWithSingleColumnAndDescendingData (0.21s)
=== RUN   TestSortRecord
--- PASS: TestSortRecord (0.00s)
=== RUN   TestTakeRecord
--- PASS: TestTakeRecord (0.00s)
=== RUN   TestRecordsEqual
--- PASS: TestRecordsEqual (0.00s)
=== RUN   TestSortRecordWithSingleColumnAndDescendingData
--- PASS: TestSortRecordWithSingleColumnAndDescendingData (0.22s)
=== RUN   TestSortRecord
--- PASS: TestSortRecord (0.00s)
=== RUN   TestTakeRecord
--- PASS: TestTakeRecord (0.00s)
=== RUN   TestRecordsEqual
--- PASS: TestRecordsEqual (0.00s)
=== RUN   TestSortRecordWithSingleColumnAndDescendingData
--- PASS: TestSortRecordWithSingleColumnAndDescendingData (0.24s)
=== RUN   TestSortRecord
--- PASS: TestSortRecord (0.00s)
=== RUN   TestTakeRecord
--- PASS: TestTakeRecord (0.00s)
=== RUN   TestRecordsEqual
--- PASS: TestRecordsEqual (0.00s)
=== RUN   TestSortRecordWithSingleColumnAndDescendingData
--- PASS: TestSortRecordWithSingleColumnAndDescendingData (0.24s)
=== RUN   TestSortRecord
--- PASS: TestSortRecord (0.00s)
=== RUN   TestTakeRecord
--- PASS: TestTakeRecord (0.00s)
=== RUN   TestRecordsEqual
--- PASS: TestRecordsEqual (0.00s)
=== RUN   TestSortRecordWithSingleColumnAndDescendingData
--- PASS: TestSortRecordWithSingleColumnAndDescendingData (0.21s)
=== RUN   TestSortRecord
--- PASS: TestSortRecord (0.00s)
=== RUN   TestTakeRecord
--- PASS: TestTakeRecord (0.00s)
=== RUN   TestRecordsEqual
--- PASS: TestRecordsEqual (0.00s)
=== RUN   TestSortRecordWithSingleColumnAndDescendingData
--- PASS: TestSortRecordWithSingleColumnAndDescendingData (0.22s)
=== RUN   TestSortRecord
--- PASS: TestSortRecord (0.00s)
=== RUN   TestTakeRecord
--- PASS: TestTakeRecord (0.00s)
=== RUN   TestRecordsEqual
--- PASS: TestRecordsEqual (0.00s)
=== RUN   TestSortRecordWithSingleColumnAndDescendingData
--- PASS: TestSortRecordWithSingleColumnAndDescendingData (0.24s)
=== RUN   TestSortRecord
--- PASS: TestSortRecord (0.00s)
=== RUN   TestTakeRecord
--- PASS: TestTakeRecord (0.00s)
=== RUN   TestRecordsEqual
--- PASS: TestRecordsEqual (0.00s)
=== RUN   TestSortRecordWithSingleColumnAndDescendingData
--- PASS: TestSortRecordWithSingleColumnAndDescendingData (0.22s)
=== RUN   TestSortRecord
--- PASS: TestSortRecord (0.00s)
=== RUN   TestTakeRecord
--- PASS: TestTakeRecord (0.00s)
=== RUN   TestRecordsEqual
--- PASS: TestRecordsEqual (0.00s)
=== RUN   TestSortRecordWithSingleColumnAndDescendingData
--- PASS: TestSortRecordWithSingleColumnAndDescendingData (0.26s)
=== RUN   TestSortRecord
--- PASS: TestSortRecord (0.00s)
=== RUN   TestTakeRecord
--- PASS: TestTakeRecord (0.00s)
goos: linux
goarch: amd64
pkg: github.com/alekLukanen/ChapterhouseDB/arrowOperations
cpu: Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
BenchmarkRecordsEqual
BenchmarkRecordsEqual/size=10000
BenchmarkRecordsEqual/size=10000                     	       1	  36038951 ns/op	     160 B/op	       9 allocs/op
BenchmarkRecordsEqual/size=10000                     	       1	  35432507 ns/op	     160 B/op	       9 allocs/op
BenchmarkRecordsEqual/size=10000                     	       1	  34919681 ns/op	     160 B/op	       9 allocs/op
BenchmarkRecordsEqual/size=10000                     	       1	  48233391 ns/op	     160 B/op	       9 allocs/op
BenchmarkRecordsEqual/size=10000                     	       1	  35445802 ns/op	     160 B/op	       9 allocs/op
BenchmarkRecordsEqual/size=10000                     	       1	  35243207 ns/op	     160 B/op	       9 allocs/op
BenchmarkRecordsEqual/size=10000                     	       1	  35352424 ns/op	     160 B/op	       9 allocs/op
BenchmarkRecordsEqual/size=10000                     	       1	  35375838 ns/op	     160 B/op	       9 allocs/op
BenchmarkRecordsEqual/size=10000                     	       1	  48448183 ns/op	     160 B/op	       9 allocs/op
BenchmarkRecordsEqual/size=10000                     	       1	  48612206 ns/op	     160 B/op	       9 allocs/op
BenchmarkRecordsEqual/size=100000
BenchmarkRecordsEqual/size=100000                    	       1	  35208542 ns/op	     160 B/op	       9 allocs/op
BenchmarkRecordsEqual/size=100000                    	       1	  49276307 ns/op	     160 B/op	       9 allocs/op
BenchmarkRecordsEqual/size=100000                    	       1	  48174462 ns/op	     160 B/op	       9 allocs/op
BenchmarkRecordsEqual/size=100000                    	       1	  35796687 ns/op	     160 B/op	       9 allocs/op
BenchmarkRecordsEqual/size=100000                    	       1	  35512704 ns/op	     160 B/op	       9 allocs/op
BenchmarkRecordsEqual/size=100000                    	       1	  35003341 ns/op	     160 B/op	       9 allocs/op
BenchmarkRecordsEqual/size=100000                    	       1	  34895272 ns/op	     160 B/op	       9 allocs/op
BenchmarkRecordsEqual/size=100000                    	       1	  35006875 ns/op	     160 B/op	       9 allocs/op
BenchmarkRecordsEqual/size=100000                    	       1	  35686097 ns/op	     160 B/op	       9 allocs/op
BenchmarkRecordsEqual/size=100000                    	       1	  36130795 ns/op	     160 B/op	       9 allocs/op
BenchmarkRecordsEqual/size=1000000
BenchmarkRecordsEqual/size=1000000                   	       1	  35404405 ns/op	     160 B/op	       9 allocs/op
BenchmarkRecordsEqual/size=1000000                   	       1	  34859306 ns/op	     160 B/op	       9 allocs/op
BenchmarkRecordsEqual/size=1000000                   	       1	  49399777 ns/op	     160 B/op	       9 allocs/op
BenchmarkRecordsEqual/size=1000000                   	       1	  50180319 ns/op	     160 B/op	       9 allocs/op
BenchmarkRecordsEqual/size=1000000                   	       1	  34812390 ns/op	     160 B/op	       9 allocs/op
BenchmarkRecordsEqual/size=1000000                   	       1	  35067311 ns/op	     160 B/op	       9 allocs/op
BenchmarkRecordsEqual/size=1000000                   	       1	  48623615 ns/op	     160 B/op	       9 allocs/op
BenchmarkRecordsEqual/size=1000000                   	       1	  35573431 ns/op	     160 B/op	       9 allocs/op
BenchmarkRecordsEqual/size=1000000                   	       1	  34966871 ns/op	     160 B/op	       9 allocs/op
BenchmarkRecordsEqual/size=1000000                   	       1	  52649288 ns/op	     160 B/op	       9 allocs/op
BenchmarkSortRecordWithSingleColumnAndDescendingData
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=10000
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=10000         	       1	    490571 ns/op	  672664 B/op	      69 allocs/op
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=10000         	       1	    604340 ns/op	  672664 B/op	      69 allocs/op
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=10000         	       1	    511184 ns/op	  672664 B/op	      69 allocs/op
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=10000         	       1	    528976 ns/op	  672664 B/op	      69 allocs/op
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=10000         	       1	    482445 ns/op	  672664 B/op	      69 allocs/op
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=10000         	       1	    479733 ns/op	  672664 B/op	      69 allocs/op
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=10000         	       1	    471644 ns/op	  672664 B/op	      69 allocs/op
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=10000         	       1	    575386 ns/op	  672664 B/op	      69 allocs/op
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=10000         	       1	    476348 ns/op	  672664 B/op	      69 allocs/op
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=10000         	       1	    470565 ns/op	  672664 B/op	      69 allocs/op
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=100000
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=100000        	       1	   7492958 ns/op	 5586840 B/op	      72 allocs/op
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=100000        	       1	   6004120 ns/op	 5586840 B/op	      72 allocs/op
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=100000        	       1	   5757298 ns/op	 5586840 B/op	      72 allocs/op
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=100000        	       1	   5693586 ns/op	 5586840 B/op	      72 allocs/op
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=100000        	       1	   5484589 ns/op	 5586840 B/op	      72 allocs/op
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=100000        	       1	   5558836 ns/op	 5586840 B/op	      72 allocs/op
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=100000        	       1	   5955706 ns/op	 5586840 B/op	      72 allocs/op
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=100000        	       1	   5712335 ns/op	 5586840 B/op	      72 allocs/op
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=100000        	       1	   5406654 ns/op	 5586840 B/op	      72 allocs/op
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=100000        	       1	   5653502 ns/op	 5586840 B/op	      72 allocs/op
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=1000000
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=1000000       	       1	  59414776 ns/op	58170776 B/op	      76 allocs/op
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=1000000       	       1	  59410209 ns/op	58170776 B/op	      76 allocs/op
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=1000000       	       1	  57276741 ns/op	58170776 B/op	      76 allocs/op
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=1000000       	       1	  60592695 ns/op	58170776 B/op	      76 allocs/op
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=1000000       	       1	  57947416 ns/op	58170776 B/op	      76 allocs/op
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=1000000       	       1	  57453011 ns/op	58170776 B/op	      76 allocs/op
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=1000000       	       1	  76461905 ns/op	58170776 B/op	      76 allocs/op
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=1000000       	       1	  57648291 ns/op	58170776 B/op	      76 allocs/op
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=1000000       	       1	  56656456 ns/op	58170776 B/op	      76 allocs/op
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=1000000       	       1	  81244484 ns/op	58170776 B/op	      76 allocs/op
BenchmarkSortRecordWithSingleColumnAndRandomData
BenchmarkSortRecordWithSingleColumnAndRandomData/size=10000
BenchmarkSortRecordWithSingleColumnAndRandomData/size=10000             	       1	   1558812 ns/op	  672664 B/op	      69 allocs/op
BenchmarkSortRecordWithSingleColumnAndRandomData/size=10000             	       1	   1618140 ns/op	  672664 B/op	      69 allocs/op
BenchmarkSortRecordWithSingleColumnAndRandomData/size=10000             	       1	   1619931 ns/op	  672664 B/op	      69 allocs/op
BenchmarkSortRecordWithSingleColumnAndRandomData/size=10000             	       1	   1645694 ns/op	  672664 B/op	      69 allocs/op
BenchmarkSortRecordWithSingleColumnAndRandomData/size=10000             	       1	   1629596 ns/op	  672664 B/op	      69 allocs/op
BenchmarkSortRecordWithSingleColumnAndRandomData/size=10000             	       1	   1535507 ns/op	  672664 B/op	      69 allocs/op
BenchmarkSortRecordWithSingleColumnAndRandomData/size=10000             	       1	   1557566 ns/op	  672664 B/op	      69 allocs/op
BenchmarkSortRecordWithSingleColumnAndRandomData/size=10000             	       1	   1791339 ns/op	  672664 B/op	      69 allocs/op
BenchmarkSortRecordWithSingleColumnAndRandomData/size=10000             	       1	   1602788 ns/op	  672664 B/op	      69 allocs/op
BenchmarkSortRecordWithSingleColumnAndRandomData/size=10000             	       1	   1608054 ns/op	  672664 B/op	      69 allocs/op
BenchmarkSortRecordWithSingleColumnAndRandomData/size=100000
BenchmarkSortRecordWithSingleColumnAndRandomData/size=100000            	       1	  21728404 ns/op	 5586840 B/op	      72 allocs/op
BenchmarkSortRecordWithSingleColumnAndRandomData/size=100000            	       1	  19890294 ns/op	 5586840 B/op	      72 allocs/op
BenchmarkSortRecordWithSingleColumnAndRandomData/size=100000            	       1	  20481596 ns/op	 5586840 B/op	      72 allocs/op
BenchmarkSortRecordWithSingleColumnAndRandomData/size=100000            	       1	  20409600 ns/op	 5586840 B/op	      72 allocs/op
BenchmarkSortRecordWithSingleColumnAndRandomData/size=100000            	       1	  20484886 ns/op	 5586840 B/op	      72 allocs/op
BenchmarkSortRecordWithSingleColumnAndRandomData/size=100000            	       1	  20711100 ns/op	 5586840 B/op	      72 allocs/op
BenchmarkSortRecordWithSingleColumnAndRandomData/size=100000            	       1	  20764870 ns/op	 5586840 B/op	      72 allocs/op
BenchmarkSortRecordWithSingleColumnAndRandomData/size=100000            	       1	  20401092 ns/op	 5586840 B/op	      72 allocs/op
BenchmarkSortRecordWithSingleColumnAndRandomData/size=100000            	       1	  20766768 ns/op	 5586840 B/op	      72 allocs/op
BenchmarkSortRecordWithSingleColumnAndRandomData/size=100000            	       1	  21050361 ns/op	 5586840 B/op	      72 allocs/op
BenchmarkSortRecordWithSingleColumnAndRandomData/size=1000000
BenchmarkSortRecordWithSingleColumnAndRandomData/size=1000000           	       1	 300628897 ns/op	58170776 B/op	      76 allocs/op
BenchmarkSortRecordWithSingleColumnAndRandomData/size=1000000           	       1	 299915113 ns/op	58170776 B/op	      76 allocs/op
BenchmarkSortRecordWithSingleColumnAndRandomData/size=1000000           	       1	 301600850 ns/op	58170776 B/op	      76 allocs/op
BenchmarkSortRecordWithSingleColumnAndRandomData/size=1000000           	       1	 281265899 ns/op	58170776 B/op	      76 allocs/op
BenchmarkSortRecordWithSingleColumnAndRandomData/size=1000000           	       1	 283050499 ns/op	58170776 B/op	      76 allocs/op
BenchmarkSortRecordWithSingleColumnAndRandomData/size=1000000           	       1	 282431454 ns/op	58170776 B/op	      76 allocs/op
BenchmarkSortRecordWithSingleColumnAndRandomData/size=1000000           	       1	 283162268 ns/op	58170776 B/op	      76 allocs/op
BenchmarkSortRecordWithSingleColumnAndRandomData/size=1000000           	       1	 285882803 ns/op	58170776 B/op	      76 allocs/op
BenchmarkSortRecordWithSingleColumnAndRandomData/size=1000000           	       1	 299569454 ns/op	58170776 B/op	      76 allocs/op
BenchmarkSortRecordWithSingleColumnAndRandomData/size=1000000           	       1	 298154760 ns/op	58170776 B/op	      76 allocs/op
BenchmarkTakeRecord
BenchmarkTakeRecord/size=10000
BenchmarkTakeRecord/size=10000                                          	       1	     42915 ns/op	   26984 B/op	      49 allocs/op
BenchmarkTakeRecord/size=10000                                          	       1	     48200 ns/op	   26984 B/op	      49 allocs/op
BenchmarkTakeRecord/size=10000                                          	       1	     53948 ns/op	   26984 B/op	      49 allocs/op
BenchmarkTakeRecord/size=10000                                          	       1	     41232 ns/op	   26984 B/op	      49 allocs/op
BenchmarkTakeRecord/size=10000                                          	       1	     41012 ns/op	   26984 B/op	      49 allocs/op
BenchmarkTakeRecord/size=10000                                          	       1	     40848 ns/op	   26984 B/op	      49 allocs/op
BenchmarkTakeRecord/size=10000                                          	       1	     40958 ns/op	   26984 B/op	      49 allocs/op
BenchmarkTakeRecord/size=10000                                          	       1	     40976 ns/op	   26984 B/op	      49 allocs/op
BenchmarkTakeRecord/size=10000                                          	       1	     77370 ns/op	   26984 B/op	      49 allocs/op
BenchmarkTakeRecord/size=10000                                          	       1	     40806 ns/op	   26984 B/op	      49 allocs/op
BenchmarkTakeRecord/size=100000
BenchmarkTakeRecord/size=100000                                         	       1	    434283 ns/op	  382504 B/op	      53 allocs/op
BenchmarkTakeRecord/size=100000                                         	       1	    683370 ns/op	  382504 B/op	      53 allocs/op
BenchmarkTakeRecord/size=100000                                         	       1	    784331 ns/op	  382504 B/op	      53 allocs/op
BenchmarkTakeRecord/size=100000                                         	       1	    837045 ns/op	  382504 B/op	      53 allocs/op
BenchmarkTakeRecord/size=100000                                         	       1	    831008 ns/op	  382504 B/op	      53 allocs/op
BenchmarkTakeRecord/size=100000                                         	       1	    862710 ns/op	  382504 B/op	      53 allocs/op
BenchmarkTakeRecord/size=100000                                         	       1	    817110 ns/op	  382504 B/op	      53 allocs/op
BenchmarkTakeRecord/size=100000                                         	       1	    800375 ns/op	  382504 B/op	      53 allocs/op
BenchmarkTakeRecord/size=100000                                         	       1	    823396 ns/op	  382504 B/op	      53 allocs/op
BenchmarkTakeRecord/size=100000                                         	       1	    389069 ns/op	  382504 B/op	      53 allocs/op
BenchmarkTakeRecord/size=1000000
BenchmarkTakeRecord/size=1000000                                        	       1	   4333461 ns/op	 3805992 B/op	      57 allocs/op
BenchmarkTakeRecord/size=1000000                                        	       1	   4336890 ns/op	 3805992 B/op	      57 allocs/op
BenchmarkTakeRecord/size=1000000                                        	       1	   3872300 ns/op	 3805992 B/op	      57 allocs/op
BenchmarkTakeRecord/size=1000000                                        	       1	   4327731 ns/op	 3805992 B/op	      57 allocs/op
BenchmarkTakeRecord/size=1000000                                        	       1	   4548436 ns/op	 3805992 B/op	      57 allocs/op
BenchmarkTakeRecord/size=1000000                                        	       1	   3938633 ns/op	 3805992 B/op	      57 allocs/op
BenchmarkTakeRecord/size=1000000                                        	       1	   4551968 ns/op	 3805992 B/op	      57 allocs/op
BenchmarkTakeRecord/size=1000000                                        	       1	   3945865 ns/op	 3805992 B/op	      57 allocs/op
BenchmarkTakeRecord/size=1000000                                        	       1	   4312700 ns/op	 3805992 B/op	      57 allocs/op
BenchmarkTakeRecord/size=1000000                                        	       1	   3824763 ns/op	 3805992 B/op	      57 allocs/op
PASS
ok  	github.com/alekLukanen/ChapterhouseDB/arrowOperations	15.398s
?   	github.com/alekLukanen/ChapterhouseDB/cmd/app	[no test files]
?   	github.com/alekLukanen/ChapterhouseDB/cmd/benchmark	[no test files]
?   	github.com/alekLukanen/ChapterhouseDB/cmd/scratch	[no test files]
?   	github.com/alekLukanen/ChapterhouseDB/elements	[no test files]
?   	github.com/alekLukanen/ChapterhouseDB/operations	[no test files]
?   	github.com/alekLukanen/ChapterhouseDB/partitionFuncs	[no test files]
?   	github.com/alekLukanen/ChapterhouseDB/runners	[no test files]
?   	github.com/alekLukanen/ChapterhouseDB/storage	[no test files]
=== RUN   TestProtobufTupleSerializer
    tuple_serializer_benchmarks_test.go:32: [10 3 97 98 99]
--- PASS: TestProtobufTupleSerializer (0.00s)
=== RUN   TestProtobufTupleSerializer
    tuple_serializer_benchmarks_test.go:32: [10 3 97 98 99]
--- PASS: TestProtobufTupleSerializer (0.00s)
=== RUN   TestProtobufTupleSerializer
    tuple_serializer_benchmarks_test.go:32: [10 3 97 98 99]
--- PASS: TestProtobufTupleSerializer (0.00s)
=== RUN   TestProtobufTupleSerializer
    tuple_serializer_benchmarks_test.go:32: [10 3 97 98 99]
--- PASS: TestProtobufTupleSerializer (0.00s)
=== RUN   TestProtobufTupleSerializer
    tuple_serializer_benchmarks_test.go:32: [10 3 97 98 99]
--- PASS: TestProtobufTupleSerializer (0.00s)
=== RUN   TestProtobufTupleSerializer
    tuple_serializer_benchmarks_test.go:32: [10 3 97 98 99]
--- PASS: TestProtobufTupleSerializer (0.00s)
=== RUN   TestProtobufTupleSerializer
    tuple_serializer_benchmarks_test.go:32: [10 3 97 98 99]
--- PASS: TestProtobufTupleSerializer (0.00s)
=== RUN   TestProtobufTupleSerializer
    tuple_serializer_benchmarks_test.go:32: [10 3 97 98 99]
--- PASS: TestProtobufTupleSerializer (0.00s)
=== RUN   TestProtobufTupleSerializer
    tuple_serializer_benchmarks_test.go:32: [10 3 97 98 99]
--- PASS: TestProtobufTupleSerializer (0.00s)
=== RUN   TestProtobufTupleSerializer
    tuple_serializer_benchmarks_test.go:32: [10 3 97 98 99]
--- PASS: TestProtobufTupleSerializer (0.00s)
goos: linux
goarch: amd64
pkg: github.com/alekLukanen/ChapterhouseDB/tests
cpu: Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
BenchmarkProtobufMarshal
    tuple_serializer_benchmarks_test.go:61: 10
    tuple_serializer_benchmarks_test.go:62: 19
BenchmarkProtobufMarshal 	       1	 411462980 ns/op	179965080 B/op	 4000068 allocs/op
    tuple_serializer_benchmarks_test.go:61: 10
    tuple_serializer_benchmarks_test.go:62: 19
BenchmarkProtobufMarshal 	       1	 407084176 ns/op	179962072 B/op	 4000024 allocs/op
    tuple_serializer_benchmarks_test.go:61: 10
    tuple_serializer_benchmarks_test.go:62: 19
BenchmarkProtobufMarshal 	       1	 425112241 ns/op	179962072 B/op	 4000024 allocs/op
    tuple_serializer_benchmarks_test.go:61: 10
    tuple_serializer_benchmarks_test.go:62: 19
BenchmarkProtobufMarshal 	       1	 422587843 ns/op	179962072 B/op	 4000024 allocs/op
    tuple_serializer_benchmarks_test.go:61: 10
    tuple_serializer_benchmarks_test.go:62: 19
BenchmarkProtobufMarshal 	       1	 431948280 ns/op	179962072 B/op	 4000024 allocs/op
    tuple_serializer_benchmarks_test.go:61: 10
    tuple_serializer_benchmarks_test.go:62: 19
BenchmarkProtobufMarshal 	       1	 434005136 ns/op	179962072 B/op	 4000024 allocs/op
    tuple_serializer_benchmarks_test.go:61: 10
    tuple_serializer_benchmarks_test.go:62: 19
BenchmarkProtobufMarshal 	       1	 432356546 ns/op	179962072 B/op	 4000024 allocs/op
    tuple_serializer_benchmarks_test.go:61: 10
    tuple_serializer_benchmarks_test.go:62: 19
BenchmarkProtobufMarshal 	       1	 422459143 ns/op	179962072 B/op	 4000024 allocs/op
    tuple_serializer_benchmarks_test.go:61: 10
    tuple_serializer_benchmarks_test.go:62: 19
BenchmarkProtobufMarshal 	       1	 424440953 ns/op	179962072 B/op	 4000024 allocs/op
    tuple_serializer_benchmarks_test.go:61: 10
    tuple_serializer_benchmarks_test.go:62: 19
BenchmarkProtobufMarshal 	       1	 429443884 ns/op	179962072 B/op	 4000024 allocs/op
BenchmarkAvroMarshal
    tuple_serializer_benchmarks_test.go:104: 10
    tuple_serializer_benchmarks_test.go:105: 17
BenchmarkAvroMarshal     	       1	 286730974 ns/op	100802680 B/op	 4899769 allocs/op
    tuple_serializer_benchmarks_test.go:104: 10
    tuple_serializer_benchmarks_test.go:105: 17
BenchmarkAvroMarshal     	       1	 278610872 ns/op	100802680 B/op	 4899769 allocs/op
    tuple_serializer_benchmarks_test.go:104: 10
    tuple_serializer_benchmarks_test.go:105: 17
BenchmarkAvroMarshal     	       1	 281823580 ns/op	100802696 B/op	 4899769 allocs/op
    tuple_serializer_benchmarks_test.go:104: 10
    tuple_serializer_benchmarks_test.go:105: 17
BenchmarkAvroMarshal     	       1	 288705055 ns/op	100802680 B/op	 4899769 allocs/op
    tuple_serializer_benchmarks_test.go:104: 10
    tuple_serializer_benchmarks_test.go:105: 17
BenchmarkAvroMarshal     	       1	 278040604 ns/op	100802680 B/op	 4899769 allocs/op
    tuple_serializer_benchmarks_test.go:104: 10
    tuple_serializer_benchmarks_test.go:105: 17
BenchmarkAvroMarshal     	       1	 291337743 ns/op	100802680 B/op	 4899769 allocs/op
    tuple_serializer_benchmarks_test.go:104: 10
    tuple_serializer_benchmarks_test.go:105: 17
BenchmarkAvroMarshal     	       1	 280668979 ns/op	100802680 B/op	 4899769 allocs/op
    tuple_serializer_benchmarks_test.go:104: 10
    tuple_serializer_benchmarks_test.go:105: 17
BenchmarkAvroMarshal     	       1	 278971558 ns/op	100802680 B/op	 4899769 allocs/op
    tuple_serializer_benchmarks_test.go:104: 10
    tuple_serializer_benchmarks_test.go:105: 17
BenchmarkAvroMarshal     	       1	 280892508 ns/op	100802680 B/op	 4899769 allocs/op
    tuple_serializer_benchmarks_test.go:104: 10
    tuple_serializer_benchmarks_test.go:105: 17
BenchmarkAvroMarshal     	       1	 281750282 ns/op	100802680 B/op	 4899769 allocs/op
PASS
ok  	github.com/alekLukanen/ChapterhouseDB/tests	10.241s
?   	github.com/alekLukanen/ChapterhouseDB/tests/serializers	[no test files]
?   	github.com/alekLukanen/ChapterhouseDB/warehouse	[no test files]
