=== RUN   TestRecordsEqual
--- PASS: TestRecordsEqual (0.00s)
=== RUN   TestSortRecordWithSingleColumnAndDescendingData
--- PASS: TestSortRecordWithSingleColumnAndDescendingData (0.25s)
=== RUN   TestSortRecord
--- PASS: TestSortRecord (0.00s)
=== RUN   TestTakeRecord
--- PASS: TestTakeRecord (0.00s)
=== RUN   TestRecordsEqual
--- PASS: TestRecordsEqual (0.00s)
=== RUN   TestSortRecordWithSingleColumnAndDescendingData
--- PASS: TestSortRecordWithSingleColumnAndDescendingData (0.21s)
=== RUN   TestSortRecord
--- PASS: TestSortRecord (0.00s)
=== RUN   TestTakeRecord
--- PASS: TestTakeRecord (0.00s)
=== RUN   TestRecordsEqual
--- PASS: TestRecordsEqual (0.00s)
=== RUN   TestSortRecordWithSingleColumnAndDescendingData
--- PASS: TestSortRecordWithSingleColumnAndDescendingData (0.20s)
=== RUN   TestSortRecord
--- PASS: TestSortRecord (0.00s)
=== RUN   TestTakeRecord
--- PASS: TestTakeRecord (0.00s)
=== RUN   TestRecordsEqual
--- PASS: TestRecordsEqual (0.00s)
=== RUN   TestSortRecordWithSingleColumnAndDescendingData
--- PASS: TestSortRecordWithSingleColumnAndDescendingData (0.24s)
=== RUN   TestSortRecord
--- PASS: TestSortRecord (0.00s)
=== RUN   TestTakeRecord
--- PASS: TestTakeRecord (0.00s)
=== RUN   TestRecordsEqual
--- PASS: TestRecordsEqual (0.00s)
=== RUN   TestSortRecordWithSingleColumnAndDescendingData
--- PASS: TestSortRecordWithSingleColumnAndDescendingData (0.22s)
=== RUN   TestSortRecord
--- PASS: TestSortRecord (0.00s)
=== RUN   TestTakeRecord
--- PASS: TestTakeRecord (0.00s)
=== RUN   TestRecordsEqual
--- PASS: TestRecordsEqual (0.00s)
=== RUN   TestSortRecordWithSingleColumnAndDescendingData
--- PASS: TestSortRecordWithSingleColumnAndDescendingData (0.21s)
=== RUN   TestSortRecord
--- PASS: TestSortRecord (0.00s)
=== RUN   TestTakeRecord
--- PASS: TestTakeRecord (0.00s)
=== RUN   TestRecordsEqual
--- PASS: TestRecordsEqual (0.00s)
=== RUN   TestSortRecordWithSingleColumnAndDescendingData
--- PASS: TestSortRecordWithSingleColumnAndDescendingData (0.21s)
=== RUN   TestSortRecord
--- PASS: TestSortRecord (0.00s)
=== RUN   TestTakeRecord
--- PASS: TestTakeRecord (0.00s)
=== RUN   TestRecordsEqual
--- PASS: TestRecordsEqual (0.00s)
=== RUN   TestSortRecordWithSingleColumnAndDescendingData
--- PASS: TestSortRecordWithSingleColumnAndDescendingData (0.21s)
=== RUN   TestSortRecord
--- PASS: TestSortRecord (0.00s)
=== RUN   TestTakeRecord
--- PASS: TestTakeRecord (0.00s)
=== RUN   TestRecordsEqual
--- PASS: TestRecordsEqual (0.00s)
=== RUN   TestSortRecordWithSingleColumnAndDescendingData
--- PASS: TestSortRecordWithSingleColumnAndDescendingData (0.20s)
=== RUN   TestSortRecord
--- PASS: TestSortRecord (0.00s)
=== RUN   TestTakeRecord
--- PASS: TestTakeRecord (0.00s)
=== RUN   TestRecordsEqual
--- PASS: TestRecordsEqual (0.00s)
=== RUN   TestSortRecordWithSingleColumnAndDescendingData
--- PASS: TestSortRecordWithSingleColumnAndDescendingData (0.21s)
=== RUN   TestSortRecord
--- PASS: TestSortRecord (0.00s)
=== RUN   TestTakeRecord
--- PASS: TestTakeRecord (0.00s)
goos: linux
goarch: amd64
pkg: github.com/alekLukanen/chapterhouseDB/arrowOps
cpu: Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
BenchmarkRecordsEqual
BenchmarkRecordsEqual/size=10000
BenchmarkRecordsEqual/size=10000                     	       1	  35154117 ns/op	     160 B/op	       9 allocs/op
BenchmarkRecordsEqual/size=10000                     	       1	  35573077 ns/op	     160 B/op	       9 allocs/op
BenchmarkRecordsEqual/size=10000                     	       1	  35629815 ns/op	     160 B/op	       9 allocs/op
BenchmarkRecordsEqual/size=10000                     	       1	  35210712 ns/op	     160 B/op	       9 allocs/op
BenchmarkRecordsEqual/size=10000                     	       1	  34749638 ns/op	     160 B/op	       9 allocs/op
BenchmarkRecordsEqual/size=10000                     	       1	  35052313 ns/op	     160 B/op	       9 allocs/op
BenchmarkRecordsEqual/size=10000                     	       1	  35200074 ns/op	     160 B/op	       9 allocs/op
BenchmarkRecordsEqual/size=10000                     	       1	  36983282 ns/op	     160 B/op	       9 allocs/op
BenchmarkRecordsEqual/size=10000                     	       1	  51052203 ns/op	     160 B/op	       9 allocs/op
BenchmarkRecordsEqual/size=10000                     	       1	  48896861 ns/op	     160 B/op	       9 allocs/op
BenchmarkRecordsEqual/size=100000
BenchmarkRecordsEqual/size=100000                    	       1	  35120684 ns/op	     160 B/op	       9 allocs/op
BenchmarkRecordsEqual/size=100000                    	       1	  35062842 ns/op	     160 B/op	       9 allocs/op
BenchmarkRecordsEqual/size=100000                    	       1	  36361882 ns/op	     160 B/op	       9 allocs/op
BenchmarkRecordsEqual/size=100000                    	       1	  34843010 ns/op	     160 B/op	       9 allocs/op
BenchmarkRecordsEqual/size=100000                    	       1	  36111330 ns/op	     160 B/op	       9 allocs/op
BenchmarkRecordsEqual/size=100000                    	       1	  48957894 ns/op	     160 B/op	       9 allocs/op
BenchmarkRecordsEqual/size=100000                    	       1	  35589305 ns/op	     160 B/op	       9 allocs/op
BenchmarkRecordsEqual/size=100000                    	       1	  35300810 ns/op	     160 B/op	       9 allocs/op
BenchmarkRecordsEqual/size=100000                    	       1	  34674489 ns/op	     160 B/op	       9 allocs/op
BenchmarkRecordsEqual/size=100000                    	       1	  35241631 ns/op	     160 B/op	       9 allocs/op
BenchmarkRecordsEqual/size=1000000
BenchmarkRecordsEqual/size=1000000                   	       1	  35326629 ns/op	     160 B/op	       9 allocs/op
BenchmarkRecordsEqual/size=1000000                   	       1	  35175877 ns/op	     160 B/op	       9 allocs/op
BenchmarkRecordsEqual/size=1000000                   	       1	  48710813 ns/op	     160 B/op	       9 allocs/op
BenchmarkRecordsEqual/size=1000000                   	       1	  35290463 ns/op	     160 B/op	       9 allocs/op
BenchmarkRecordsEqual/size=1000000                   	       1	  35440907 ns/op	     160 B/op	       9 allocs/op
BenchmarkRecordsEqual/size=1000000                   	       1	  49078894 ns/op	     160 B/op	       9 allocs/op
BenchmarkRecordsEqual/size=1000000                   	       1	  35372242 ns/op	     160 B/op	       9 allocs/op
BenchmarkRecordsEqual/size=1000000                   	       1	  48417973 ns/op	     160 B/op	       9 allocs/op
BenchmarkRecordsEqual/size=1000000                   	       1	  51377310 ns/op	     160 B/op	       9 allocs/op
BenchmarkRecordsEqual/size=1000000                   	       1	  35460077 ns/op	     160 B/op	       9 allocs/op
BenchmarkSortRecordWithSingleColumnAndDescendingData
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=10000
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=10000         	       1	    516024 ns/op	  672664 B/op	      69 allocs/op
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=10000         	       1	    471289 ns/op	  672664 B/op	      69 allocs/op
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=10000         	       1	    451810 ns/op	  672664 B/op	      69 allocs/op
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=10000         	       1	    463688 ns/op	  672664 B/op	      69 allocs/op
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=10000         	       1	    484357 ns/op	  672664 B/op	      69 allocs/op
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=10000         	       1	    457828 ns/op	  672664 B/op	      69 allocs/op
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=10000         	       1	    493554 ns/op	  672664 B/op	      69 allocs/op
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=10000         	       1	    452855 ns/op	  672664 B/op	      69 allocs/op
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=10000         	       1	    460642 ns/op	  672664 B/op	      69 allocs/op
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=10000         	       1	    458323 ns/op	  672664 B/op	      69 allocs/op
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=100000
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=100000        	       1	   5817372 ns/op	 5586840 B/op	      72 allocs/op
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=100000        	       1	   5429895 ns/op	 5586840 B/op	      72 allocs/op
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=100000        	       1	   5150771 ns/op	 5586840 B/op	      72 allocs/op
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=100000        	       1	   5430918 ns/op	 5586840 B/op	      72 allocs/op
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=100000        	       1	   5273907 ns/op	 5586840 B/op	      72 allocs/op
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=100000        	       1	   5119957 ns/op	 5586840 B/op	      72 allocs/op
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=100000        	       1	   5831244 ns/op	 5586840 B/op	      72 allocs/op
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=100000        	       1	   5181240 ns/op	 5586840 B/op	      72 allocs/op
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=100000        	       1	   5331558 ns/op	 5586840 B/op	      72 allocs/op
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=100000        	       1	   5265364 ns/op	 5586840 B/op	      72 allocs/op
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=1000000
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=1000000       	       1	  63541210 ns/op	58170776 B/op	      76 allocs/op
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=1000000       	       1	  49733538 ns/op	58170776 B/op	      76 allocs/op
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=1000000       	       1	  66277516 ns/op	58170776 B/op	      76 allocs/op
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=1000000       	       1	  50613311 ns/op	58170776 B/op	      76 allocs/op
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=1000000       	       1	  64497922 ns/op	58170776 B/op	      76 allocs/op
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=1000000       	       1	  61918453 ns/op	58170776 B/op	      76 allocs/op
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=1000000       	       1	  59771059 ns/op	58170776 B/op	      76 allocs/op
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=1000000       	       1	  61587607 ns/op	58170776 B/op	      76 allocs/op
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=1000000       	       1	  49835728 ns/op	58170776 B/op	      76 allocs/op
BenchmarkSortRecordWithSingleColumnAndDescendingData/size=1000000       	       1	  64265448 ns/op	58170776 B/op	      76 allocs/op
BenchmarkSortRecordWithSingleColumnAndRandomData
BenchmarkSortRecordWithSingleColumnAndRandomData/size=10000
BenchmarkSortRecordWithSingleColumnAndRandomData/size=10000             	       1	   1557926 ns/op	  672664 B/op	      69 allocs/op
BenchmarkSortRecordWithSingleColumnAndRandomData/size=10000             	       1	   1612358 ns/op	  672664 B/op	      69 allocs/op
BenchmarkSortRecordWithSingleColumnAndRandomData/size=10000             	       1	   1652023 ns/op	  672664 B/op	      69 allocs/op
BenchmarkSortRecordWithSingleColumnAndRandomData/size=10000             	       1	   1546070 ns/op	  672664 B/op	      69 allocs/op
BenchmarkSortRecordWithSingleColumnAndRandomData/size=10000             	       1	   1608558 ns/op	  672664 B/op	      69 allocs/op
BenchmarkSortRecordWithSingleColumnAndRandomData/size=10000             	       1	   1571126 ns/op	  672664 B/op	      69 allocs/op
BenchmarkSortRecordWithSingleColumnAndRandomData/size=10000             	       1	   1548664 ns/op	  672664 B/op	      69 allocs/op
BenchmarkSortRecordWithSingleColumnAndRandomData/size=10000             	       1	   1573393 ns/op	  672664 B/op	      69 allocs/op
BenchmarkSortRecordWithSingleColumnAndRandomData/size=10000             	       1	   1546233 ns/op	  672664 B/op	      69 allocs/op
BenchmarkSortRecordWithSingleColumnAndRandomData/size=10000             	       1	   1618955 ns/op	  672664 B/op	      69 allocs/op
BenchmarkSortRecordWithSingleColumnAndRandomData/size=100000
BenchmarkSortRecordWithSingleColumnAndRandomData/size=100000            	       1	  20906367 ns/op	 5586840 B/op	      72 allocs/op
BenchmarkSortRecordWithSingleColumnAndRandomData/size=100000            	       1	  20958552 ns/op	 5586840 B/op	      72 allocs/op
BenchmarkSortRecordWithSingleColumnAndRandomData/size=100000            	       1	  22490587 ns/op	 5586840 B/op	      72 allocs/op
BenchmarkSortRecordWithSingleColumnAndRandomData/size=100000            	       1	  20933186 ns/op	 5586840 B/op	      72 allocs/op
BenchmarkSortRecordWithSingleColumnAndRandomData/size=100000            	       1	  21265036 ns/op	 5586840 B/op	      72 allocs/op
BenchmarkSortRecordWithSingleColumnAndRandomData/size=100000            	       1	  21527436 ns/op	 5586840 B/op	      72 allocs/op
BenchmarkSortRecordWithSingleColumnAndRandomData/size=100000            	       1	  21025344 ns/op	 5586840 B/op	      72 allocs/op
BenchmarkSortRecordWithSingleColumnAndRandomData/size=100000            	       1	  21024684 ns/op	 5586840 B/op	      72 allocs/op
BenchmarkSortRecordWithSingleColumnAndRandomData/size=100000            	       1	  21081565 ns/op	 5586840 B/op	      72 allocs/op
BenchmarkSortRecordWithSingleColumnAndRandomData/size=100000            	       1	  22055791 ns/op	 5586840 B/op	      72 allocs/op
BenchmarkSortRecordWithSingleColumnAndRandomData/size=1000000
BenchmarkSortRecordWithSingleColumnAndRandomData/size=1000000           	       1	 295772320 ns/op	58170776 B/op	      76 allocs/op
BenchmarkSortRecordWithSingleColumnAndRandomData/size=1000000           	       1	 281913612 ns/op	58170776 B/op	      76 allocs/op
BenchmarkSortRecordWithSingleColumnAndRandomData/size=1000000           	       1	 280914269 ns/op	58170776 B/op	      76 allocs/op
BenchmarkSortRecordWithSingleColumnAndRandomData/size=1000000           	       1	 279398532 ns/op	58170776 B/op	      76 allocs/op
BenchmarkSortRecordWithSingleColumnAndRandomData/size=1000000           	       1	 287581876 ns/op	58170776 B/op	      76 allocs/op
BenchmarkSortRecordWithSingleColumnAndRandomData/size=1000000           	       1	 281849341 ns/op	58170776 B/op	      76 allocs/op
BenchmarkSortRecordWithSingleColumnAndRandomData/size=1000000           	       1	 283818214 ns/op	58170776 B/op	      76 allocs/op
BenchmarkSortRecordWithSingleColumnAndRandomData/size=1000000           	       1	 282154707 ns/op	58170776 B/op	      76 allocs/op
BenchmarkSortRecordWithSingleColumnAndRandomData/size=1000000           	       1	 282653466 ns/op	58170776 B/op	      76 allocs/op
BenchmarkSortRecordWithSingleColumnAndRandomData/size=1000000           	       1	 282674733 ns/op	58170776 B/op	      76 allocs/op
BenchmarkTakeRecord
BenchmarkTakeRecord/size=10000
BenchmarkTakeRecord/size=10000                                          	       1	     42314 ns/op	   26984 B/op	      49 allocs/op
BenchmarkTakeRecord/size=10000                                          	       1	     43568 ns/op	   26984 B/op	      49 allocs/op
BenchmarkTakeRecord/size=10000                                          	       1	     40949 ns/op	   26984 B/op	      49 allocs/op
BenchmarkTakeRecord/size=10000                                          	       1	     41099 ns/op	   26984 B/op	      49 allocs/op
BenchmarkTakeRecord/size=10000                                          	       1	     40415 ns/op	   26984 B/op	      49 allocs/op
BenchmarkTakeRecord/size=10000                                          	       1	     59801 ns/op	   26984 B/op	      49 allocs/op
BenchmarkTakeRecord/size=10000                                          	       1	     48986 ns/op	   26984 B/op	      49 allocs/op
BenchmarkTakeRecord/size=10000                                          	       1	     40668 ns/op	   26984 B/op	      49 allocs/op
BenchmarkTakeRecord/size=10000                                          	       1	     49223 ns/op	   26984 B/op	      49 allocs/op
BenchmarkTakeRecord/size=10000                                          	       1	     41078 ns/op	   26984 B/op	      49 allocs/op
BenchmarkTakeRecord/size=100000
BenchmarkTakeRecord/size=100000                                         	       1	    470150 ns/op	  382504 B/op	      53 allocs/op
BenchmarkTakeRecord/size=100000                                         	       1	    403356 ns/op	  382504 B/op	      53 allocs/op
BenchmarkTakeRecord/size=100000                                         	       1	    440637 ns/op	  382504 B/op	      53 allocs/op
BenchmarkTakeRecord/size=100000                                         	       1	    456444 ns/op	  382504 B/op	      53 allocs/op
BenchmarkTakeRecord/size=100000                                         	       1	    392466 ns/op	  382504 B/op	      53 allocs/op
BenchmarkTakeRecord/size=100000                                         	       1	    397578 ns/op	  382504 B/op	      53 allocs/op
BenchmarkTakeRecord/size=100000                                         	       1	    401868 ns/op	  382504 B/op	      53 allocs/op
BenchmarkTakeRecord/size=100000                                         	       1	    399636 ns/op	  382504 B/op	      53 allocs/op
BenchmarkTakeRecord/size=100000                                         	       1	    393066 ns/op	  382504 B/op	      53 allocs/op
BenchmarkTakeRecord/size=100000                                         	       1	    816339 ns/op	  382504 B/op	      53 allocs/op
BenchmarkTakeRecord/size=1000000
BenchmarkTakeRecord/size=1000000                                        	       1	   4201046 ns/op	 3805992 B/op	      57 allocs/op
BenchmarkTakeRecord/size=1000000                                        	       1	   4745384 ns/op	 3805992 B/op	      57 allocs/op
BenchmarkTakeRecord/size=1000000                                        	       1	   3875574 ns/op	 3805992 B/op	      57 allocs/op
BenchmarkTakeRecord/size=1000000                                        	       1	   4091361 ns/op	 3805992 B/op	      57 allocs/op
BenchmarkTakeRecord/size=1000000                                        	       1	   3929305 ns/op	 3805992 B/op	      57 allocs/op
BenchmarkTakeRecord/size=1000000                                        	       1	   3820542 ns/op	 3806056 B/op	      58 allocs/op
BenchmarkTakeRecord/size=1000000                                        	       1	   3902075 ns/op	 3805992 B/op	      57 allocs/op
BenchmarkTakeRecord/size=1000000                                        	       1	   3879106 ns/op	 3805992 B/op	      57 allocs/op
BenchmarkTakeRecord/size=1000000                                        	       1	   3919601 ns/op	 3805992 B/op	      57 allocs/op
BenchmarkTakeRecord/size=1000000                                        	       1	   4044470 ns/op	 3805992 B/op	      57 allocs/op
PASS
ok  	github.com/alekLukanen/chapterhouseDB/arrowOps	15.055s
?   	github.com/alekLukanen/chapterhouseDB/cmd/app	[no test files]
?   	github.com/alekLukanen/chapterhouseDB/cmd/benchmark	[no test files]
?   	github.com/alekLukanen/chapterhouseDB/cmd/scratch	[no test files]
?   	github.com/alekLukanen/chapterhouseDB/elements	[no test files]
?   	github.com/alekLukanen/chapterhouseDB/operations	[no test files]
?   	github.com/alekLukanen/chapterhouseDB/partitionFuncs	[no test files]
?   	github.com/alekLukanen/chapterhouseDB/storage	[no test files]
=== RUN   TestProtobufTupleSerializer
    tuple_serializer_benchmarks_test.go:34: [10 3 97 98 99]
--- PASS: TestProtobufTupleSerializer (0.00s)
=== RUN   TestProtobufTupleSerializer
    tuple_serializer_benchmarks_test.go:34: [10 3 97 98 99]
--- PASS: TestProtobufTupleSerializer (0.00s)
=== RUN   TestProtobufTupleSerializer
    tuple_serializer_benchmarks_test.go:34: [10 3 97 98 99]
--- PASS: TestProtobufTupleSerializer (0.00s)
=== RUN   TestProtobufTupleSerializer
    tuple_serializer_benchmarks_test.go:34: [10 3 97 98 99]
--- PASS: TestProtobufTupleSerializer (0.00s)
=== RUN   TestProtobufTupleSerializer
    tuple_serializer_benchmarks_test.go:34: [10 3 97 98 99]
--- PASS: TestProtobufTupleSerializer (0.00s)
=== RUN   TestProtobufTupleSerializer
    tuple_serializer_benchmarks_test.go:34: [10 3 97 98 99]
--- PASS: TestProtobufTupleSerializer (0.00s)
=== RUN   TestProtobufTupleSerializer
    tuple_serializer_benchmarks_test.go:34: [10 3 97 98 99]
--- PASS: TestProtobufTupleSerializer (0.00s)
=== RUN   TestProtobufTupleSerializer
    tuple_serializer_benchmarks_test.go:34: [10 3 97 98 99]
--- PASS: TestProtobufTupleSerializer (0.00s)
=== RUN   TestProtobufTupleSerializer
    tuple_serializer_benchmarks_test.go:34: [10 3 97 98 99]
--- PASS: TestProtobufTupleSerializer (0.00s)
=== RUN   TestProtobufTupleSerializer
    tuple_serializer_benchmarks_test.go:34: [10 3 97 98 99]
--- PASS: TestProtobufTupleSerializer (0.00s)
goos: linux
goarch: amd64
pkg: github.com/alekLukanen/chapterhouseDB/tests
cpu: Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
BenchmarkProtobufMarshal
BenchmarkProtobufMarshal/size=1000000
BenchmarkProtobufMarshal/size=1000000         	       1	 462715821 ns/op	179957904 B/op	 5000043 allocs/op
BenchmarkProtobufMarshal/size=1000000         	       1	 455856703 ns/op	179954912 B/op	 4999999 allocs/op
BenchmarkProtobufMarshal/size=1000000         	       1	 459661226 ns/op	179954912 B/op	 4999999 allocs/op
BenchmarkProtobufMarshal/size=1000000         	       1	 444180018 ns/op	179954912 B/op	 4999999 allocs/op
BenchmarkProtobufMarshal/size=1000000         	       1	 461581234 ns/op	179954912 B/op	 4999999 allocs/op
BenchmarkProtobufMarshal/size=1000000         	       1	 464014417 ns/op	179954912 B/op	 4999999 allocs/op
BenchmarkProtobufMarshal/size=1000000         	       1	 463532456 ns/op	179954912 B/op	 4999999 allocs/op
BenchmarkProtobufMarshal/size=1000000         	       1	 469470411 ns/op	179954912 B/op	 4999999 allocs/op
BenchmarkProtobufMarshal/size=1000000         	       1	 468489287 ns/op	179954912 B/op	 4999999 allocs/op
BenchmarkProtobufMarshal/size=1000000         	       1	 468590364 ns/op	179954912 B/op	 4999999 allocs/op
BenchmarkAvroMarshal
BenchmarkAvroMarshal/size=1000000
BenchmarkAvroMarshal/size=1000000             	       1	 266567051 ns/op	76798288 B/op	 4899746 allocs/op
BenchmarkAvroMarshal/size=1000000             	       1	 268508909 ns/op	76798304 B/op	 4899746 allocs/op
BenchmarkAvroMarshal/size=1000000             	       1	 265009628 ns/op	76798288 B/op	 4899746 allocs/op
BenchmarkAvroMarshal/size=1000000             	       1	 276115084 ns/op	76798288 B/op	 4899746 allocs/op
BenchmarkAvroMarshal/size=1000000             	       1	 268543855 ns/op	76798304 B/op	 4899746 allocs/op
BenchmarkAvroMarshal/size=1000000             	       1	 265344031 ns/op	76798288 B/op	 4899746 allocs/op
BenchmarkAvroMarshal/size=1000000             	       1	 269629456 ns/op	76798288 B/op	 4899746 allocs/op
BenchmarkAvroMarshal/size=1000000             	       1	 274989493 ns/op	76798304 B/op	 4899746 allocs/op
BenchmarkAvroMarshal/size=1000000             	       1	 263912146 ns/op	76798288 B/op	 4899746 allocs/op
BenchmarkAvroMarshal/size=1000000             	       1	 266649512 ns/op	76798288 B/op	 4899746 allocs/op
PASS
ok  	github.com/alekLukanen/chapterhouseDB/tests	10.754s
?   	github.com/alekLukanen/chapterhouseDB/tests/serializers	[no test files]
?   	github.com/alekLukanen/chapterhouseDB/warehouse	[no test files]
