# github.com/alekLukanen/ChapterhouseDB/storage
storage/manifest_storage.go:167:2: manifestBuilder declared and not used
storage/manifest_storage.go:177:3: records declared and not used
storage/manifest_storage.go:177:53: obj.allocator undefined (type *ManifestStorage has no field or method allocator)
storage/manifest_storage.go:182:1: missing return
FAIL	github.com/alekLukanen/ChapterhouseDB/arrowOps [build failed]
?   	github.com/alekLukanen/ChapterhouseDB/cmd/app	[no test files]
?   	github.com/alekLukanen/ChapterhouseDB/cmd/benchmark	[no test files]
FAIL	github.com/alekLukanen/ChapterhouseDB/cmd/scratch [build failed]
?   	github.com/alekLukanen/ChapterhouseDB/elements	[no test files]
FAIL	github.com/alekLukanen/ChapterhouseDB/operations [build failed]
?   	github.com/alekLukanen/ChapterhouseDB/partitionFuncs	[no test files]
FAIL	github.com/alekLukanen/ChapterhouseDB/storage [build failed]
=== RUN   TestProtobufTupleSerializer
    tuple_serializer_benchmarks_test.go:34: [10 3 97 98 99]
--- PASS: TestProtobufTupleSerializer (0.00s)
=== RUN   TestProtobufTupleSerializer
    tuple_serializer_benchmarks_test.go:34: [10 3 97 98 99]
--- PASS: TestProtobufTupleSerializer (0.00s)
=== RUN   TestProtobufTupleSerializer
    tuple_serializer_benchmarks_test.go:34: [10 3 97 98 99]
--- PASS: TestProtobufTupleSerializer (0.00s)
=== RUN   TestProtobufTupleSerializer
    tuple_serializer_benchmarks_test.go:34: [10 3 97 98 99]
--- PASS: TestProtobufTupleSerializer (0.00s)
=== RUN   TestProtobufTupleSerializer
    tuple_serializer_benchmarks_test.go:34: [10 3 97 98 99]
--- PASS: TestProtobufTupleSerializer (0.00s)
=== RUN   TestProtobufTupleSerializer
    tuple_serializer_benchmarks_test.go:34: [10 3 97 98 99]
--- PASS: TestProtobufTupleSerializer (0.00s)
=== RUN   TestProtobufTupleSerializer
    tuple_serializer_benchmarks_test.go:34: [10 3 97 98 99]
--- PASS: TestProtobufTupleSerializer (0.00s)
=== RUN   TestProtobufTupleSerializer
    tuple_serializer_benchmarks_test.go:34: [10 3 97 98 99]
--- PASS: TestProtobufTupleSerializer (0.00s)
=== RUN   TestProtobufTupleSerializer
    tuple_serializer_benchmarks_test.go:34: [10 3 97 98 99]
--- PASS: TestProtobufTupleSerializer (0.00s)
=== RUN   TestProtobufTupleSerializer
    tuple_serializer_benchmarks_test.go:34: [10 3 97 98 99]
--- PASS: TestProtobufTupleSerializer (0.00s)
goos: linux
goarch: amd64
pkg: github.com/alekLukanen/ChapterhouseDB/tests
cpu: Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
BenchmarkProtobufMarshal
BenchmarkProtobufMarshal/size=1000000
BenchmarkProtobufMarshal/size=1000000         	       1	 475096264 ns/op	179957920 B/op	 5000043 allocs/op
BenchmarkProtobufMarshal/size=1000000         	       1	 441841430 ns/op	179954912 B/op	 4999999 allocs/op
BenchmarkProtobufMarshal/size=1000000         	       1	 455771368 ns/op	179954896 B/op	 4999999 allocs/op
BenchmarkProtobufMarshal/size=1000000         	       1	 460247106 ns/op	179954928 B/op	 4999999 allocs/op
BenchmarkProtobufMarshal/size=1000000         	       1	 461592836 ns/op	179954896 B/op	 4999999 allocs/op
BenchmarkProtobufMarshal/size=1000000         	       1	 462127182 ns/op	179954896 B/op	 4999999 allocs/op
BenchmarkProtobufMarshal/size=1000000         	       1	 461613321 ns/op	179954928 B/op	 4999999 allocs/op
BenchmarkProtobufMarshal/size=1000000         	       1	 461781145 ns/op	179954912 B/op	 4999999 allocs/op
BenchmarkProtobufMarshal/size=1000000         	       1	 447272911 ns/op	179954896 B/op	 4999999 allocs/op
BenchmarkProtobufMarshal/size=1000000         	       1	 463423124 ns/op	179954912 B/op	 4999999 allocs/op
BenchmarkAvroMarshal
BenchmarkAvroMarshal/size=1000000
BenchmarkAvroMarshal/size=1000000             	       1	 263837200 ns/op	76798288 B/op	 4899746 allocs/op
BenchmarkAvroMarshal/size=1000000             	       1	 265847766 ns/op	76798288 B/op	 4899746 allocs/op
BenchmarkAvroMarshal/size=1000000             	       1	 268875779 ns/op	76798288 B/op	 4899746 allocs/op
BenchmarkAvroMarshal/size=1000000             	       1	 282087238 ns/op	76798288 B/op	 4899746 allocs/op
BenchmarkAvroMarshal/size=1000000             	       1	 263789455 ns/op	76798288 B/op	 4899746 allocs/op
BenchmarkAvroMarshal/size=1000000             	       1	 265303058 ns/op	76798304 B/op	 4899746 allocs/op
BenchmarkAvroMarshal/size=1000000             	       1	 267725134 ns/op	76798288 B/op	 4899746 allocs/op
BenchmarkAvroMarshal/size=1000000             	       1	 273694576 ns/op	76798304 B/op	 4899746 allocs/op
BenchmarkAvroMarshal/size=1000000             	       1	 263949487 ns/op	76798288 B/op	 4899746 allocs/op
BenchmarkAvroMarshal/size=1000000             	       1	 262537431 ns/op	76798288 B/op	 4899746 allocs/op
PASS
ok  	github.com/alekLukanen/ChapterhouseDB/tests	10.688s
?   	github.com/alekLukanen/ChapterhouseDB/tests/serializers	[no test files]
FAIL	github.com/alekLukanen/ChapterhouseDB/warehouse [build failed]
FAIL
